# AdvanceSeleniumFrameworkTTA

./: .gitignore  README.md  pom.xml  testng-parallel.xml  testng-vwo.xml  testng.xml
allure-results/: 005a0437-b397-41c8-9c71-558909b51974-result.json  01ac47de-1ba3-478a-8e6c-b25384a7b066-container.json  01aeee68-0409-4cb6-ac35-d64903bbd1a7-result.json  02409c08-54a8-4aa3-a958-f6785c69aeac-container.json  05d977ce-fc85-4693-9120-a1a3cc639734-container.json  07121507-bf8d-4280-826f-5369160dee15-result.json  07eba698-5fa5-42f2-badd-ba13fdac45b4-container.json  0a2131a5-c123-4c24-ab3a-d8a700fdd992-container.json  0a33a5a7-4152-4e98-b47b-456a89d82f04-result.json  0aa90300-e5c6-4632-b414-58542aaf1f7d-container.json  0af921f1-035e-48fd-ae86-30b0de8ba14d-result.json  0bedbd58-3660-47bb-b286-4246e34ce4f2-container.json  0c0fb76d-6a17-4f66-857f-1b272b52dc39-result.json  0c6a5fa8-76f4-4867-935e-b069ad93863e-container.json  0d01cfbe-7a09-4d1f-b2ab-f1000ed5a024-container.json  0da66a04-5046-47bc-966c-0388190205dd-container.json  0dff12a6-3810-45b2-b020-c1b7e9ef39c7-container.json  0e57a931-3804-4f2a-b364-3b54be3dbff9-container.json  101c1f15-5a0f-4164-961a-b97b67521a48-container.json  13066dd1-8d7e-42ea-bed0-647f080cf242-container.json  1418e223-3f19-45af-a536-808edd083e75-container.json  14422582-3978-499b-979e-570b4bc6d240-container.json  1481d5b8-de3a-42d3-85c2-719b03c4213f-container.json  17d34e3f-016d-4ed2-94fe-fb2dff6648bf-result.json  191025e0-eaf2-4dc6-9f12-8158683d3ded-container.json  1962687d-ce9b-4c3e-ba02-996c41f4e468-container.json  196e8f51-7ab7-49b2-97ba-905285d49a49-container.json  1a5a5d53-86a6-4374-8e02-d3a68bc46418-container.json  1ad29177-f18d-4def-8fc0-18c09dae4ccb-container.json  1bced633-8fec-40d3-964c-326015a20eda-container.json  1beb7efe-9d70-4392-8509-9b315d7a2e4f-container.json  1ea50bce-c616-4040-abba-dd3ad9037dcc-result.json  235c525c-2943-4442-86eb-f4de04de2685-container.json  23a61a72-19af-40ed-98e3-6f3f70a2329d-result.json  243cb1eb-45c2-487f-bf0f-3bae70378c48-result.json  264df0db-160a-4d09-8efb-88b4193edfa9-container.json  26785cf7-c0cd-4e7c-b527-1391740e995d-container.json  268d432c-6f82-458c-8079-2d5a86439102-result.json  27270b73-6d98-4de9-b1dc-1b4af9a5b93b-result.json  281b9696-a947-4987-a262-be1ccbdd9b3e-container.json  (+245 more)
src/main/java/com/tta/: DriverManager.java  DriverManagerTL.java
src/main/java/com/tta/base/: BasePage.java
src/main/java/com/tta/driver/: DriverManager.java  DriverManagerTL.java
src/main/java/com/tta/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/tta/utils/: PropertyReader.java  PropertyReaderOptimized.java  WaitForHelper.java
src/main/resources/: data.properties
src/test/java/com/tta/: BaseTest.java  Test1.java  Test2.java
src/test/java/com/tta/basetest/: BaseTest.java
src/test/java/com/tta/learn/threadlocalexplain/: TL01.java  Test1.java  Test2.java
src/test/java/com/tta/vwo/LoginTests/: LoginTest.java  RemoteTest.java
